<Properties StartupItem="FireBallEscape.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\FacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Cheats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>