<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PerformanceManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Cheats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Other\HealthBarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\AbilitiesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Drops\WaterDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Spawner\BackgroundSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Spawner\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Other\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PerformanceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>