<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>